{
  "scripts": {
    "dev": "budo example/index.js --live -- -t babelify"
  },
  "dependencies": {
    "preact": "^8.2.5",
    "pull-abortable": "^4.1.1",
    "pull-notify": "^0.1.1",
    "pull-stream": "^3.6.1",
    "pull-stream-util": "https://github.com/nichoth/pull-stream-util/tarball/master",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "budo": "^10.0.4",
    "eslint": "^4.8.0",
    "eslint-config-minlint": "^2.0.0",
    "pull-cat": "^1.1.11",
    "pull-scan": "^1.0.0"
  }
}
